AWS_ACCESS_KEY_ID=AKIAR6DDHNY4R3TRWEZC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=shopify-product-imgs
MONGO_CONNECTION = mongodb+srv://VirtualShow:VirtualShowroom@cluster0.4frkrb8.mongodb.net/?retryWrites=true&w=majority